Order ID,Customer,Order Date,Item Name,Quantity,Unit Price
16118,John,03/08/2019 20:25,Bread,2,0.8
16118,John,03/08/2019 20:25,Eggs,6,12.95
16118,John,03/08/2019 20:25,Sugar,1,2.95
16118,John,03/08/2019 20:25,Wheat Flour,3,3.95
16118,John,03/08/2019 20:25,Yogurt,2,8.95
16118,John,03/08/2019 20:25,Coffee,1,0.5
16117,Ava,03/08/2019 20:17,Butter,1,2.6
16117,Ava,03/08/2019 20:17,Wheat Flour,1,3.95
16117,Ava,03/08/2019 20:17,Cheese,4,4.95
16117,Ava,03/08/2019 20:17,Salt,1,7.95
16117,Ava,03/08/2019 20:17,Rice,2,1.95
16117,Ava,03/08/2019 20:17,Oil,1,4.95
16117,Ava,03/08/2019 20:17,Tea,7,5.95
16116,Olivia,03/08/2019 20:09,Cream,3,4.95
16116,Olivia,03/08/2019 20:09,Cup Cake,9,5.95
16116,Olivia,03/08/2019 20:09,Black Pepper,1,9.95
16116,Olivia,03/08/2019 20:09,Cold Coffee,2,9.95
16116,Olivia,03/08/2019 20:09,Green Tea,5,2.95
16115,David,03/08/2019 20:01,Cup Cake,8,5.95
16115,David,03/08/2019 20:01,Bread,3,0.8
16115,David,03/08/2019 20:01,Coffee,1,0.5
16115,David,03/08/2019 20:01,Ketchup,1,0.5
16115,David,03/08/2019 20:01,Brown Rice,1,9.95
16115,David,03/08/2019 20:01,Coke,1,2.95
16115,David,03/08/2019 20:01,Rice Flour,1,2.95
16114,Henry,03/08/2019 19:44,Ice Cream,1,9.95
16114,Henry,03/08/2019 19:44,Apple Juice,2,3.95
16113,James,03/08/2019 19:42,Multigrain Flour,1,8.95
16113,James,03/08/2019 19:42,Honey,2,7.95
16113,James,03/08/2019 19:42,Rice Flour,1,2.95
16113,James,03/08/2019 19:42,Coke,7,2.95
16113,James,03/08/2019 19:42,Bread,4,0.8
16112,Noah,03/08/2019 19:41,Bread,2,0.8
16112,Noah,03/08/2019 19:41,Olive Oil,1,3.95
16112,Noah,03/08/2019 19:41,Chips,1,9.95
16112,Noah,03/08/2019 19:41,Paneer,3,8.95
16111,Emma,03/08/2019 19:29,Rice Flour,1,2.95
16111,Emma,03/08/2019 19:29,Curd,6,8.95
16111,Emma,03/08/2019 19:29,Coke,1,2.95
16111,Emma,03/08/2019 19:29,Mango Juice,3,5.95
16110,Sophia,03/08/2019 19:28,Jam,2,5.95
16110,Sophia,03/08/2019 19:28,Garlic Paste,1,5.95
16110,Sophia,03/08/2019 19:28,Tea,1,5.95
16110,Sophia,03/08/2019 19:28,Mint Sauce,2,0.5
16110,Sophia,03/08/2019 19:28,Cream Cheese,3,9.95
16110,Sophia,03/08/2019 19:28,Sugar,1,2.95
16110,Sophia,03/08/2019 19:28,Butter,4,2.6
16110,Sophia,03/08/2019 19:28,Paneer,6,8.95
16109,George,03/08/2019 19:10,Eggs,12,12.95
16109,George,03/08/2019 19:10,Coffee,2,0.5
16109,George,03/08/2019 19:10,Butter,1,2.6
16108,Elena,03/08/2019 19:03,Butter,2,2.6
16108,Elena,03/08/2019 19:03,Wheat Flour,1,3.95
16108,Elena,03/08/2019 19:03,Cheese,6,4.95
16107,Anne,03/08/2019 18:56,Multigrain Flour,3,8.95
16107,Anne,03/08/2019 18:56,Honey,1,7.95
16107,Anne,03/08/2019 18:56,Rice Flour,2,2.95
16107,Anne,03/08/2019 18:56,Coke,12,2.95
16106,William,03/08/2019 18:52,Eggs,24,12.95
16106,William,03/08/2019 18:52,Coffee,3,0.5
16106,William,03/08/2019 18:52,Butter,2,2.6
16106,William,03/08/2019 18:52,Rice Flour,4,2.95
16106,William,03/08/2019 18:52,Sugar,2,2.95
16105,Gracia,03/08/2019 18:46,Bread,6,0.8
16105,Gracia,03/08/2019 18:46,Olive Oil,1,3.95
16105,Gracia,03/08/2019 18:46,Cheese,8,4.95
16104,Michael,03/08/2019 18:43,Rice Flour,1,2.95
16104,Michael,03/08/2019 18:43,Coke,5,2.95
16104,Michael,03/08/2019 18:43,Eggs,12,12.95
16104,Michael,03/08/2019 18:43,Coffee,1,0.5
16104,Michael,03/08/2019 18:43,Butter,1,2.6
16103,Katie,03/08/2019 18:37,Butter,2,2.6
16103,Katie,03/08/2019 18:37,Rice Flour,1,2.95
16103,Katie,03/08/2019 18:37,Sugar,1,2.95
16103,Katie,03/08/2019 18:37,Bread,3,0.8
16103,Katie,03/08/2019 18:37,Ketchup,1,0.5
16102,Jack,03/08/2019 18:34,Tea,2,5.95
16102,Jack,03/08/2019 18:34,Mint Sauce,6,0.5
16102,Jack,03/08/2019 18:34,Cream Cheese,5,9.95
16101,Nicole,03/08/2019 18:31,Sugar,1,2.95
16101,Nicole,03/08/2019 18:31,Butter,2,2.6
16101,Nicole,03/08/2019 18:31,Paneer,1,8.95
16101,Nicole,03/08/2019 18:31,Eggs,24,12.95
16101,Nicole,03/08/2019 18:31,Coffee,5,0.5
16100,Lily,03/08/2019 18:30,Cup Cake,12,5.95
16100,Lily,03/08/2019 18:30,Bread,2,0.8
16099,Edward,03/08/2019 18:26,Coke,3,2.95
16099,Edward,03/08/2019 18:26,Mango Juice,7,5.95
16099,Edward,03/08/2019 18:26,Jam,5,5.95
16099,Edward,03/08/2019 18:26,Garlic Paste,1,5.95
16099,Edward,03/08/2019 18:26,Tea,3,5.95
16099,Edward,03/08/2019 18:26,Mint Sauce,1,0.5
16099,Edward,03/08/2019 18:26,Cream Cheese,1,9.95
16098,Peter,03/08/2019 18:25,Coffee,5,0.5
16098,Peter,03/08/2019 18:25,Butter,1,2.6
16098,Peter,03/08/2019 18:25,Rice Flour,2,2.95
16098,Peter,03/08/2019 18:25,Sugar,3,2.95
16098,Peter,03/08/2019 18:25,Bread,2,0.8
16098,Peter,03/08/2019 18:25,Olive Oil,1,3.95